<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-luanna.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />

</head>

<style>
    .titulo {
        margin-top: 20px;
        font-size: 30px;
    }

    .textotopo p {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .subtitulo h1 {
        text-align: left;
        padding: 20px;
        font-size: 40px;
    }

    .subtitulo li,
    p {
        margin: 0;
        padding: 20px;
        font-size: 30px;
    }

    .extinção1 {
        margin-left: 20px;
        margin-right: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção2 {
        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção3 {
        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção4 {
        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção5 {
        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção6 {
        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção7 {
        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção8 {
        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção9 {
        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .extinção10 {

        margin: 20px;
        padding: 40px 20px 0px 20px;
        /* Adiciona uma sombra branca */
        display: flex;
        /* Adicionando uma borda ao redor do card */
        border-radius: 8px;
        /* Arredondando os cantos do card */
        overflow: hidden;
        /* Garante que os conteúdos não ultrapassem as bordas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        /* Adicionando uma sombra */
    }

    .imagem {
        padding: 20px;
        width: 600px;
        /* Define a largura desejada */
        height: auto;
        flex: 0 0 auto;
        /* Definindo a imagem para não crescer e não encolher */
        margin-right: 20px;
        /* Margem à direita para separar a imagem do texto */


    }

    .texto {
        flex: 1;
        /* Ocupa todo o espaço disponível restante */
    }
</style>

<body>
    <div class="box">
        <div class="contaner">

            <!-- Cabeçalho -->
            <header>
                <nav class="navbar flex">
                    <div class="logo">
                        <img src="img/logo-nav.png" />
                    </div>
    
                    <div class="links">
                        <ul class="flex">
                            <li class="flex-1"><a class="" href="index.html">INÍCIO</a></li>
                            <li class="flex-1"><a href="sobre.html">SOBRE</a></li>
                            <li class="flex-1"><a href="contatos.html">CONTATO</a></li>
                        </ul>
                    </div>
    
                    <div class="nav-search">
                        <form id="form-search" name="form-search" action="#" class="flex center">
                            <input type="text" id="text-search" name="text-search" placeholder="Buscar" />
                            <input type="button" id="search-submit" name="search-submit" value="" onclick="submitForm('text-search')" />
                        </form>
                    </div>
                    <div class="">
                        <span class="btn-menu" onclick="exibeMenu()"></span>
                    </div>
                </nav>
                <div id="menu" class="menu">
                    <ul>
                        <li class="menu-item"><a class="" href="index.html">INÍCIO</a></li>
                        <li class="menu-item"><a href="sobre.html">SOBRE</a></li>
                        <li class="menu-item"><a href="contatos.html">CONTATO</a></li>
                    </ul>
                    <div class="menu-search">
                        <form id="form-menu-search" name="form-menu-search" action="#" class="flex center">
                            <input type="text" id="menu-text-search" name="text-search" placeholder="Buscar" />
                            <input type="button" id="menu-search-submit" name="search-submit" onclick="submitForm('menu-text-search')" value="" />
                        </form>
                    </div>
                </div>
            </header>
        </div>
    </div>

    <div class="topo">
        <div class="titulo">
            <h1>Animais em extinção</h1>
        </div>
        <div class="textotopo">
            <p> Animais em extinção é uma expressão comumente utilizada para se referir às espécies de animais que
                correm risco de se tornarem extintas. Isso significa que, se nenhuma medida for adotada, esses animais
                poderão desaparecer definidamente do planeta.
                Vários fatores estão relacionados com a extinção de animais, tais como a destruição de habitat, caça e
                pesca predatórias, espécies invasoras e até desastres naturais.
                O número de animais em extinção no mundo cresce cada dia mais, decorrente de muitos problemas ambientais
                bem como da influência do homem na natureza.</p>
        </div>
        <div class="subtitulo">
            <h1>Espécie ameaçada de extinção: o que isso significa?</h1>
            <p> Antes de falarmos propriamente sobre as espécies ameaçadas de extinção, vejamos quais são os critérios
                utilizadas para se estabelecer essa classificação.</p>

            <li>População </li>
            <li>Tempo geracional</li>
            <li>Extensão de ocorrência </li>
            <li>Fragmentação severa da população</li>

            </ul>

        </div>
        <div class="subtitulo">
            <h1>Saiba mais sobre cada critério:</h1>
            <p>
            <ul>
                <li> População: o número total de indivíduos da espécie. O tamanho da população refere-se ao número de
                    indivíduos maduros (capazes de se reproduzir) presentes na população.</li>
                <li> Tempo geracional: idade média dos progenitores do recorte geracional investigado. A duração do
                    tempo
                    geracional reflete, portanto, a taxa de renovação dos indivíduos reprodutores numa população.</li>
                <li> Extensão de ocorrência (EOO): área contida dentro do menor limite contínuo no qual pode ser
                    identificada
                    a incidência da espécie. </li>
                <li> Fragmentação severa da população: O termo fragmentação severa refere-se à população, e não ao
                    habitat.
                    Aplica-se à situação na qual os indivíduos encontram-se em subpopulações pequenas e relativamente
                    isoladas, aumentando o risco de extinção da espécie.</li>
            </ul>
            </p>
        </div>
    </div>

    <div class="extinção1">
        <div class="imagem">
            <img src="img/urso polar.jpg" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>1. URSO POLAR</h1>
            <p> O urso polar vive nas águas geladas do círculo polar ártico, que envolve principalmente cinco países:
                Dinamarca, Noruega, Rússia, Estados Unidos (Alasca) e Canadá.
                O urso polar está classificado como vulnerável, correndo risco de extinção. O aquecimento global é uma
                das causas que prejudicam a sobrevivência dos ursos polares. Os principais danos causados estão
                relacionados ao derretimento das geleiras, ou seja, de seu habitat.
                Outro fator de ameaça aos ursos polares é a extração de petróleo. Essa ação causa contaminação da água
                liberando poluentes que prejudicam a alimentação e comprometem o sistema imunológico do animal.</p>
        </div>
    </div>

    <div class="extinção2">
        <div class="imagem">
            <img src="img/coala.jpg" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>2. COALA</h1>
            <p> Os coalas são animais mamíferos do grupo dos marsupiais que vivem na Austrália. Ficam a maior parte do
                tempo em cima de árvores, ocorrendo em locais ricos em espécies de eucalipto, seu principal alimento.
                Só de pensar que essa fofura pode sumir da natureza, a gente já sofre.
                  Alguns fatores que os levam a extinção são: caça desse animal para extrair e comercializar sua pele;
                perda de habitat por conta do desmatamento, extração de madeira e incêndios florestais.</p>
        </div>
    </div>

    <div class="extinção3">
        <div class="imagem">
            <img src="img/onça pintada.jpg" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>3.Onça Pintada</h1>
            <p> A Onça-Pintada, também chamada de Jaguar, é o maior felino das Américas e o terceiro maior do mundo,
                depois dos tigres e dos leões. As onças-pintadas vivem geralmente em densas florestas.
                Esse animal elegante é encontrado em quase todo o Brasil, e em boa parte do continente americano.
                Além de sofrer com a destruição do seu habitat natural, a onça-pintada também é vítima da caça ilegal.
                Sua pele é usada para fazer tapetes, casacos, bolsas, calçados…
            </p>
        </div>
    </div>

    <div class="extinção4">
        <div class="imagem">
            <img src="img/baleia azul.jpg" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>4.Baleia Azul</h1>
            <p> A baleia-azul é uma espécie que costuma migrar entre os oceanos de acordo com o objetivo, fazendo deste
                um animal que apresenta ampla distribuição geográfica.
                De forma geral, elas costumam se concentrar nos mares da Antártida e no norte dos oceanos Pacífico e
                Atlântico.
                O processo de migração para os polos ocorre normalmente no meio ano, que é quando elas nadam em direção
                às águas mais frias, como a Antártida e o Pacífico Norte. No final do ano, elas costuma nadar até
                regiões tropicais, que têm temperaturas mais amenas para a reprodução.A baleia-azul é um dos animais em
                extinção, especialmente devido a matança da espécie na década de 30, quando estima-se que mais de 29 mil
                baleias-azul foram mortas.
                Com o passar do tempo, soma-se um período de cerca de 150 anos de caça intensa à baleia-azul, que
                existia em grande abundância até o início do século XX. Para evitar a extinção da espécie, a caça foi
                proibida no ano de 1966.
                Outro fator que contribui com a diminuição da espécie está relacionada à poluição da água e
                ao aquecimento global, que vem interferindo na qualidade e temperatura das águas.

            </p>
        </div>
    </div>

    <div class="extinção5">
        <div class="imagem">
            <img src="img/gorila da montanha.jpeg" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>5.Gorila da Montanha</h1>
            <p> Com cerca de 1000 espécies espalhadas principalmente pela África, o gorila-da-montanha é um dos macacos
                que correm risco de extinção.
                Mesmo os animais que vivem em habitats adequados podem ser vítimas de caçadores impiedosos.
                Conflitos militares que acontecem nas regiões africanas também contribuem para a redução da população do
                gorila-da-montanha, por exemplo.
            </p>
        </div>
    </div>

    <div class="extinção6">
        <div class="imagem">
            <img src="img/lobo guara.jpg" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>6.Lobo Guará</h1>
            <p> O lobo-guará vive em regiões abertas, como campos e matas de capoeira. Ocupa o bioma do Cerrado.
                Também ocorre em algumas regiões de transição para a Caatinga e Mata Atlântica, sendo encontrado
                principalmente nos estados de Minas Gerais, Rio de Janeiro, São Paulo e Paraná.
                A ocupação humana e a destruição do seu habitat natural são algumas das ameaças à sua sobrevivência. O
                Cerrado é dos biomas menos protegidos, apesar de possuir grande biodiversidade.
                A proximidade do seu habitat com regiões ocupadas gera conflitos de convivência da espécie com o ser
                humano. É muito difundida a ideia do lobo ser mau e atacar os animais domésticos e as pessoas, mas ele
                não é agressivo.
                Em certas regiões é comum que os lobos-guará cacem galinhas, despertando a fúria dos pequenos produtores
                rurais. No entanto, os ataques do lobo-guará às galinhas não afeta tanto como se costuma pensar. Muitas
                vezes, são outros animais que atacam e os lobos levam a culpa.
            </p>
        </div>
    </div>

    <div class="extinção7">
        <div class="imagem">
            <img src="img/pinguim africano.webp" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>7.Pinguim Africano</h1>
            <p> O pinguim-do-cabo (Spheniscus demersus), também conhecido como pinguim-africano, soliticário ou mangote,
                é a única espécie africana de pinguim, atualmente considerada ameaçada de extinção (vulnerável), dentre
                outros motivos pelos derramamentos de óleo na costa africana,Folha: Limpos e pintados, pinguins voltam à
                natureza na África do Sul apesar dos cuidados prestados pela Fundação Sul-Africana de Conservação de
                Aves Litorâneas. Vivem na costa sudoeste de África, contando com cerca de 60 centímetros de comprimento,
                e pesando entre 2,4 e 3,6 kg, um pouco mais leves que os pinguins-de-humboldt. Têm uma faixa negra em
                volta da barriga branca e uma mancha preta no queixo e rosto separando da coroa por uma ampla faixa
                branca. Os machos tendem a ser um pouco maiores que as fêmeas. Os filhotes têm uma coloração
                azul-cinzento. Eles têm manchas rosadas acima dos olhos, e alguns pontos negros aleatórios no tórax e na
                barriga Entre os aspectos mais preocupantes, está a redução dos alimentos decorrentes da pesca
                predatória e das mudanças climáticas que forçam os pinguins a viajarem distâncias cada vez mais longas
                para capturar os peixes de que precisam para alimentar os filhotes.
            </p>
        </div>
    </div>
    <div class="extinção8">
        <div class="imagem">
            <img src="img/ariranha.jpg" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>8.Ariranha</h1>
            <p> As ariranhas são animais semiaquáticos que habitam regiões úmidas como as margens dos rios, lagos e
                pântanos.
                Mapa da distribuição geográfica da ariranha na América do Sul
                Elas são encontradas em diversas partes do Brasil, sendo comum nos rios da Amazônia e do Pantanal.
                Habitam também diversos países vizinhos: Peru, Equador, Colômbia, Bolívia, Venezuela, Guiana, Suriname e
                Guiana Francesa.
                A ariranha é um dos animais que sofre com o risco de extinção. A principal causa é a perda de seu
                habitat.Problemas como o desmatamento, a expansão da urbanização e de outras atividades econômicas têm
                colaborado para a diminuição da espécie.
                A mineração é uma das mais relevantes, visto a contaminação de mercúrio utilizado para extrair minérios
                dos rios.
                Sendo assim, a poluição dos rios e a destruição das vegetações das margens (matas ciliares) afetam o seu
                habitat natural.
                Além disso, pescadores têm abatido as ariranhas por conta da competição que elas geram na pesca, uma vez
                que são exímias caçadoras.
                Nas últimas décadas, alguns projetos de preservação lutam para a permanência da espécie.
            </p>
        </div>
    </div>
    <div class="extinção9">
        <div class="imagem">
            <img src="img/rinoceronte extinção.webp" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>9.Rinoceronte de Sumatra</h1>
            <p> O Rinoceronte-de-sumatra é uma das cinco espécies viventes de rinocerontes da família Rhinocerotidae. É
                a menor das espécies de rinocerontes recentes e a que tem características mais primitivas. Como seus
                parentes africanos, possui dois cornos, sendo o anterior muito maior que o posterior. Apresenta
                uma pelagem marrom-acastanhada única entre os membros da família. Pouco se conhece a respeito de sua
                ecologia, comportamento e reprodução na natureza, devido a seus hábitos furtivos e noturnos e pela
                dificuldade de pesquisa no ambiente florestal. 
                O Rinoceronte-de-Sumatra , o único rinoceronte asiático com dois chifres, é uma das espécies mais
                ameaçadas do mundo devido à caça ilegal por seus importantes chifres e à perda de habitat em sua casa,
                na ilha de Sumatra , na Indonésia.
            </p>
        </div>
    </div>
    <div class="extinção10">
        <div class="imagem">
            <img src="img/mico-leao-dourado.jpg" alt="Descrição da Imagem">
        </div>
        <div class="texto">
            <h1>10. Mico Leão Dourado</h1>
            <p> O mico-leão-dourado é endêmico da Mata Atlântica, ou seja, é encontrado exclusivamente nesse bioma.
                Originalmente distribuído do Rio de Janeiro até o Espírito Santo. Hoje encontram-se em fragmentos
                florestais na Bacia do Rio São João, localizados em alguns municípios do Rio de Janeiro.
                Vive nas regiões de baixada costeira, ocorrendo até os 500 metros de altitude. Os micos-leões-dourados
                habitam tanto matas primárias (nativas) como matas secundárias (alteradas pela ação humana).
                No entanto, o animal, mesmo sendo pequeno, ocupa grandes áreas da floresta, cada grupo (de quatro a oito
                indivíduos), precisa de cerca de 110 hectares para viver.
                As atividades agropecuárias e extrativistas, juntamente com a ocupação e crescimento desordenado das
                zonas costeiras da Mata Atlântica, quase levou-o à extinção. Além disso, o tráfico de animais também é
                considerado um dos fatores que contribuíram para a situação.
                A maioria dos micos-leões-dourados são encontrados atualmente dentro de áreas de proteção ambiental.
                Estão presentes na Reserva Biológica (Rebio) de Poço das Antas, no município de Silva Jardim, RJ, criada
                em 1974. E na Rebio União, criada em 1998, no município de Rio das Ostras, RJ.
                Nos últimos trinta anos aumentou o número de animais na natureza, e segundo dados da Associação
                Mico-Leão-Durado, estimasse que haja cerca de 2.500 indivíduos distribuídos em fragmentos do seu habitat
                natural.
            </p>
        </div>
    </div>


    <footer>
        <div class="rodape">
            <div>
                <img class="footer-image" src="img/logo-nav.png" alt="logo" />
            </div>
    
            <div>
             <p>Equipe</p>
            </div>
    
            <div>
                <p>Fale conosco</p>
            </div>

            <div>
                <h2>
                    Siga-nos em<br />
                    nossas redes:
                </h2>
                <ul class="medias-sociais">
                    <li>
                        <a class="facebook" href="https://facebook.com" ></a>
                    </li>
                    <li>
                        <a class="twitter" href="https://twitter.com" ></a>
                    </li>
                    <li>
                        <a class="instagram" href="https://instagram.com" ></a>
                    </li>
                </ul>
            </div>
        </div>
        
    </footer>

    <script type="text/javascript" src="js/navbar.js"></script>

    </body>

</html>